JWT_SECRET=d4z44rf61cc5e3isd2xt3l
JWT_EXPIRES_IN=1d

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=:memory:
DB_USERNAME=
DB_PASSWORD=
DB_SYNCHRONIZE=1
DB_LOGGING=

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_SECRET=your_google_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/google/redirect