JWT_SECRET=
JWT_EXPIRES_IN=14d

DB_CONNECTION=mysql
DB_HOST=nest-mysql
DB_PORT=3306
DB_DATABASE=nest
DB_USERNAME=nest
DB_PASSWORD=secret
DB_SYNCHRONIZE=
DB_LOGGING=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=