JWT_SECRET=
JWT_EXPIRES_IN=14d

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=nest
DB_USERNAME=nest
DB_PASSWORD=secret
DB_SYNCHRONIZE=
DB_LOGGING=

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_SECRET=your_google_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/google/register